# Genius API Token
# Get your token at: https://genius.com/api-clients
# 1. Sign in to Genius
# 2. Go to API Clients
# 3. Create a new API Client
# 4. Generate an access token
# 5. Copy the token and paste it below

GENIUS_API_TOKEN=your_genius_api_token_here
